spring.jackson.serialization.indent-output=true

# Wird sich in Zukunft aus dem GA Zertifikat ableiten.
iris.client.client-id=ecaf2a7f-dfd0-4148-998c-96c5eb5a6b69
iris.client.department-name=Gesundheitsamt Entenhausen
iris.client.rki-code=1.14.6.27.01.

iris.server-address=
iris.server-port=

# IRIS Location Service
iris.location-service.endpoint=ls-1

# Proxy Settings
http.client.proxy.host=
http.client.proxy.port=

springdoc.api-docs.enabled=false

# Loglevel
logging.level.de.healthIMIS=DEBUG
